{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=HAMZAKHAN\\MSSQLSERVER02;Database=Chart of Account;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}